[gd_scene load_steps=9 format=3 uid="uid://dk6rrvg0y63me"]

[ext_resource type="Script" uid="uid://wo66c4kn2xei" path="res://entities/allies/home_point.gd" id="1_y5qyd"]
[ext_resource type="Texture2D" uid="uid://bkhpcaafc22oi" path="res://maps/home_point.png" id="2_y5qyd"]
[ext_resource type="Script" uid="uid://cqnbkier15avq" path="res://components/health_component.gd" id="3_y5qyd"]
[ext_resource type="Script" uid="uid://wopkfxqak7ap" path="res://components/hitbox_component.gd" id="4_0al3i"]
[ext_resource type="Script" uid="uid://bh6cqtnko4j6x" path="res://components/attack_component.gd" id="4_y5qyd"]
[ext_resource type="Script" uid="uid://baxyjmy63ctfl" path="res://components/resources/damage.gd" id="5_0al3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6w7"]
size = Vector2(85, 48)

[sub_resource type="Resource" id="Resource_r5ghs"]
script = ExtResource("5_0al3i")
value = 10000
source = 0
metadata/_custom_type_script = "uid://d04s5a06kemh"

[node name="HomePoint" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_y5qyd")
faction = 1
metadata/_custom_type_script = "uid://c3gju15oe4the"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_y5qyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xk6w7")
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_y5qyd")
max_health = 10
metadata/_custom_type_script = "uid://cqnbkier15avq"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("4_y5qyd")
DamageComp = SubResource("Resource_r5ghs")
metadata/_custom_type_script = "uid://bh6cqtnko4j6x"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_0al3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xk6w7")
